.. Python PlexAPI documentation master file, created by
   sphinx-quickstart on Sun Jan  8 23:50:18 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Python PlexAPI's documentation!
==========================================

Contents:

.. toctree::
   :maxdepth: 2

.. automodule:: myplex
 
.. autoclass:: MyPlexAccount
    :members:

.. autoclass:: MyPlexDevice
    :members:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

